
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b76d65cb595bc4c3667708a48361aaae
###< symfony/framework-bundle ###

HTTP_PORT=3791
HTTPS_PORT=3792
HTTP3_PORT=3792

SERVER_NAME=wsl.localhost
XDEBUG_MODE=develop,coverage,debug,gcstats,profile,trace

DATABASE_URL="mysql://app:app@wsl.localhost:3306/app"
